*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
   
    background: rgb(215, 238, 153);
}
.main{
    background: white;
    float: right;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 450px;
    box-shadow: 0 0 10px;
  

}
input{
    margin-top: 10px;
    width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    outline:  #4CAF50;;
   font-size: medium;
    
}
button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    outline: none;
    width: 90%;
    letter-spacing: 1px;
    margin-top: 20px;
   
}
.logo h1{
    margin-top: 40px;
    letter-spacing: 1px;
}
.logo{
    font-family: 'Sriracha', cursive;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    height: 100px;

}
form{
    
    text-align: center;
    height: 250px;
 
}
form #input{
    margin-top: 20px;
}
.signuplink{
    text-align: center;
    height: 100px;
  
  
}
.signuplink a{
    text-decoration: none;
}
.signuplink p{
    letter-spacing: .5px;
    
    font-weight: bold;
}
.image {
    /* border: 5px solid red; */
    margin: 5px;
    box-sizing: border-box;
    width: 900px;
    height: 670px;
    background-color: #4CAF50;
}
.image img{
    /* margin: 20px; */
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

