<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveChat- Login</title>


    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    

</head>

<body>

    <div class="main">
        <div class="logo">
            <h1>LiveChat</h1>
        </div>
        <form action="/" method="POST">
            <div id="input">
                <input type="text" placeholder="username" name='username'><br>
                <input type="password" placeholder="password" name='password'><br>

                <button id="submit" type="submit">Login</button>

            </div>

        </form>
        <div class="signuplink">
            <p>Create Account?
                <span>
                    <a href=''>Signin</a></span>

            </p>
        </div>
    </div>



</body>
<script>

</script>

</html>